# Strawberry-recognition

./: .gitmodules  README.md
APP/MyFirstAPP/: settings.gradle
APP/MyFirstAPP/app/: build.gradle
APP/MyFirstAPP/app/release/: output-metadata.json
APP/MyFirstAPP/app/src/main/: AndroidManifest.xml
APP/MyFirstAPP/app/src/main/java/com/example/myfirstapp/: ChengYuan.java  DisplayMessageActivity.java  MainActivity.java  OkHttp.java  ShiYan.java  introduce.java  setting.java
APP/MyFirstAPP/app/src/main/res/drawable/: bt1_selector.xml  bt2_selector.xml  bt3_selector.xml  select_setting_1.xml  select_setting_2.xml  select_setting_3.xml  select_setting_4.xml  select_setting_5.xml
APP/MyFirstAPP/app/src/main/res/layout/: activity_cheng_yuan.xml  activity_display_message.xml  activity_introduce.xml  activity_main.xml  activity_setting.xml  activity_shi_yan.xml
APP/MyFirstAPP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
APP/MyFirstAPP/app/src/main/res/values/: strings.xml  style.xml  themes.xml
APP/MyFirstAPP/app/src/main/res/values-night/: themes.xml
APP/MyFirstAPP/app/src/main/res/xml/: file_paths.xml
APP/MyFirstAPP/gradle/wrapper/: gradle-wrapper.properties
Django/: README.md  views.py
Django/templates/: index.html
Wechat mini program/miniprogram-1/: app.json  package-lock.json  package.json  project.config.json
Wechat mini program/miniprogram-1/pages/aboutme/: aboutme.js  aboutme.wxml  aboutme.wxss
Wechat mini program/miniprogram-1/pages/index/: index.js  index.wxml  index.wxss
Wechat mini program/miniprogram-1/pages/objectIntroduce/: objectIntroduce.js  objectIntroduce.wxml  (+1 more)
(+1 files in other folders)
