<!--pages/objectIntroduce/objectIntroduce.wxml-->
<view class="head-bg">
    <view>
<button style="background-color: #ffffff"></button>
</view>
<view class="btone">
<button bindtap="objectGO1" style="margin-top: 180rpx; margin-left: 45rpx;height: 50rpx;width: 187rpx; background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b12.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;background-color: #9c78ff;"></button>
<button style="margin-top: 180rpx; margin-left: 0rpx;height: 50rpx;width: 187rpx;background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b22.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;background-color: #7040CF;"></button>
<button bindtap="objectGO3" style="margin-top: 180rpx; margin-left: 0rpx;height: 50rpx;width: 187rpx;background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b32.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;background-color: #9c78ff;"></button>
</view>
<view>
<image style="margin-top: 280rpx; width: 750rpx;height: 422rpx;" src="https://7374-strawberry-3g8a7x1r2d04406c-1308630716.tcb.qcloud.la/head.gif?sign=55005ae66972d0a2b5602efaf936816a&t=1638712971"></image>
</view>
</view>
