<view class="head-bg">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view>
<button style="background-color: #7040cf"></button>
</view>
<view class="btone">
<button style="margin-top: 180rpx; margin-left: 45rpx;height: 50rpx;width: 187rpx; background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b1.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;"></button>
<button bindtap="objectGO2" style="margin-top: 180rpx; margin-left: 0rpx;height: 50rpx;width: 187rpx;background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b22.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;background-color:transparent;"></button>
<button bindtap="objectGO3" style="margin-top: 180rpx; margin-left: 0rpx;height: 50rpx;width: 187rpx;background-image:url(https://aptx4869.ltd/static/images/xiaochengxu/b32.png);background-repeat:no-repeat;background-size: 187rpx 50rpx;border-radius: 20px; overflow: hidden;background-color:transparent;"></button>
</view>

  <view class="section__ctn">
        <image style="width: 687rpx; height: 813rpx; background-color: #eeeeee; margin-top: 244rpx;margin-left: 34rpx;border-radius: 14px; overflow: hidden; "  src="{{source}}"></image>
  </view>
  <view>
  <button bindtap="uploadimg" style="margin-top: 40rpx; width: 380rpx; height: 100rpx; border-radius: 20px;overflow: hidden;background-color:transparent;"></button>
</view>

</form>
</view>
