/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.head-bg{
  width: 750rpx;
  height: 1590rpx;
  background-image: url('https://aptx4869.ltd/static/images/xiaochengxu/7309.png');
  background-size: 100% 100%; 
}
.btone{
    display: flex;
    flex-direction: row;
}